<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>thebluetshirt - Reset password</title>
	<style type="text/css">
		html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
		{
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		body {
			padding: 0px;
			margin: 0px;
			font-family: Helvetica, Arial, sans-serif;
			background-image: none;
			/*background-color: rgb(235, 235, 235);*/
			background-color: white;
		}
		#container {
			width: 968px;
			overflow: hidden;
			margin: 0px auto 0px auto;
			position: relative;
			z-index: 1;
		}
		#header {
			width: 968px;
			text-align: center;
			padding: 0px 0px 4px;
			z-index: 11;
			top: 0px;
			position: fixed;
			background: #fff;
			background: -moz-linear-gradient(center top, rgba(255, 255, 255, 1) 60%,
				rgba(255, 255, 255, 0.9) 100%);
			background: -webkit-gradient(linear, center top, center bottom, color-stop(60%,
				rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 0.9)));
			background: -webkit-linear-gradient(center top, rgba(255, 255, 255, 1)
				60%, rgba(255, 255, 255, 0.9) 100%);
			background: -o-linear-gradient(center top, rgba(255, 255, 255, 1) 60%,
				rgba(255, 255, 255, 0.9) 100%);
			background: -ms-linear-gradient(center top, rgba(255, 255, 255, 1) 60%,
				rgba(255, 255, 255, 0.9) 100%);
			background: linear-gradient(center top, rgba(255, 255, 255, 1) 60%,
				rgba(255, 255, 255, 0.9) 100%);
		}
		#content {
			width: 968px;
			padding-top: 95px;
		}
	</style>
</head>
<body>
	<div id="container">
    	<div id="header">
        	#logo#
        </div>
        <div id="content">
        	
           	<h3>Hello,</h3>
			<p>
			Don't worry about forgetting your password - it happens to all of us!
			</p>
			<br />
			<p>
			Simply sign in with this new password, after which you can change it to something more memorable in the My Account section.
			</p>
			<br />
			<p>
			Your new password is: <span style='font-weight:bold;'>#password#</span>
			</p>
			<br />
			<p>
			We look forward to seeing you again soon at www.thebluetshirt.com
			</p>
			<br />
			<p>
			Have a lovely day!
			</p>
			<br />
            <p>
            	Thank you,
            	<br />
            	<a href="www.thebluetshirt.com">www.thebluetshirt.com</a> /
            	<a href="www.thebluetshirt.com.vn">www.thebluetshirt.com.vn</a>
            </p>
            <br />
			<p style="font-style: italic;">
				Note : Do not reply this email, this is automatically generated message
			</p>
			<br />
			<p>
				Date : #date#
			</p>
        </div>

    </div>
</body>
</html>